<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title> About Us</title>
<style>
body {
  font-family: "Trebuchet MS", sans-serif;
  color: #acb7c0;
  font-size: 14px;
}
h1 {
    color: #FFA3A3;
    font-family:"Century Gothic", sans-serif;
    font-size: 25px;
    text-align: center;
}
h2 {
    color: #b7e887;
    font-family:"Century Gothic", sans-serif;
    font-size: 15px;
    text-align: center;
}
h3 {
    color: #b7e887;
    font-family:"Century Gothic", sans-serif;
    font-size: 20px;
    text-align: center;
}
h4 {
    color: #FFA3A3;
    font-family:"Century Gothic", sans-serif;
    font-size: 25px;
    text-align: center;
}
ul#navigation li {
    color: #FFFFFF;
    display: inline;
    font-family:"Century Gothic", sans-serif;
    font-size: 20px;
}
ul#generic li{
	color: #FFFFFF;
	font-family:"Century Gothic", sans-serif;
	font-size: 16px;
}
a  {
    color: #FFFFFF;
    font-family: "Century Gothic", sans-serif;
    font-size: 18px;
}
p {
    color: #acb7c0;
    font-family: "Century Gothic", sans-serif;
    font-size: 18px;
    text-align: justify;
}
td {color: #acb7c0;
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
}
#rounded{
border-radius:20% 20% 20% 20%;  
width:400px;
height:300px;   
}
</style>
</head>
<body style="padding: 60px 60px 60px 60px;">
    <a name="TOP"></a>
    <header>
        <a href="landingpage.html"><img src="img/header6.jpg"></a>
    </header>
<center>
  <ul id="navigation">
    <li><a href="Home_Timeline.html" target="_blank">Timeline</a></li>
    |
    <li><a href="cv.html" target="_blank">Your CV</a></li>
    |
    <li><a href="opportunities.html" target="_blank">Opportunities</a></li>
    |
    <li><a href="application.html" target="_blank">Application</a></li>
    |
    <li><a href="follow-up.html" target="_blank">Follow-Up</a></li>
    |
    <li><a href="AboutUs.html" target="_blank">About Us</a></li>
  </ul>
</center>
<br>
<br>
<br>
<center>
    <h4> What is Project Athena?</h4>
    <br>
    <br>
    <p> Project Athena was created to help female high school leavers & university graduates seek out and grab their dream job. Project Athena aims to guide and connect those who are in the same journey and make their dreams come true.</p>
    <br>
    <br>
    <h4> Who Are We?</h4>
    <br>
    <br>
    <p>Aileen and Becca are two university students in UCL who feel there needs to be more opportunities for women in the workplace. We hope that this website will be a helpful starting point for many girls out there, whether at the high school level or the college level. Let us know what you think at projectathena@email.com</p>
    <br>
    <br>
    <br>
    <img src="img/image.jpg" onmouseover="this.src='img/image.jpg'" onmouseout="this.src='img/image-2.jpg'" id="rounded">
</center>
</body>
</html>