<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title> Your CV</title>
<style>
body {
  font-family: "Trebuchet MS", sans-serif;
  color: #acb7c0;
  font-size: 14px;
}
h1 {
    color: #FFA3A3;
    font-family:"Century Gothic", sans-serif;
    font-size: 25px;
    text-align: center;
}
h2 {
    color: #b7e887;
    font-family:"Century Gothic", sans-serif;
    font-size: 15px;
    text-align: center;
}
h3 {
    color: #b7e887;
    font-family:"Century Gothic", sans-serif;
    font-size: 18px;
    text-align: center;
}
h4 {
    color: #FFA3A3;
    font-family:"Century Gothic", sans-serif;
    font-size: 25px;
    text-align: center;
}
ul#navigation li {
    color: #FFFFFF;
    display: inline;
    font-family:"Century Gothic", sans-serif;
    font-size: 20px;
}
ul#generic li{
	color: #FFFFFF;
	font-family:"Century Gothic", sans-serif;
	font-size: 16px;
}
a  {
    color: #FFFFFF;
    font-family: "Century Gothic", sans-serif;
    font-size: 18px;
}
p {
    color: #acb7c0;
    font-family: "Century Gothic", sans-serif;
    font-size: 18px;
    text-align: justify;
}
td {color: #acb7c0;
    font-family: "Century Gothic", sans-serif;
    font-size: 15px;
    text-align: center;
}
#rounded{
border-radius:50% 50% 50% 50%;  
width:150px;
height:150px;   
}
</style>
</head>
<body style="padding: 30px 30px 30px 30px;">
	<a name="TOP"></a>
	<header>
		<a href="landingpage.html"><img src="img/header6.jpg"></a>
	</header>
	<center>
  <ul id="navigation">
    <li><a href="Home_Timeline.html" target="_blank">Timeline</a></li>
    |
    <li><a href="cv.html" target="_blank">Your CV</a></li>
    |
    <li><a href="opportunities.html" target="_blank">Opportunities</a></li>
    |
    <li><a href="application.html" target="_blank">Application</a></li>
    |
    <li><a href="follow-up.html" target="_blank">Follow-Up</a></li>
    |
    <li><a href="AboutUs.html" target="_blank">About Us</a></li>
  </ul>
</center>
<br>
<br>
<br>
<h4> Let's get started:</h4>
<br>
<h3> Click on each image to learn about building your perfect CV!</h3>
<br>
<br>
<br>
<center>
<table width="800" align="center" border="0" cellpadding="10" cellspacing="10">
  <tr>
    <td><a href="#experience"><img src="img/2-2.jpg" onmouseover="this.src='img/2.jpg'" onmouseout="this.src='img/2-2.jpg'" id="rounded" width="150" height="150"></a></td>
    <td><a href="#format"><img src="img/1-2.jpg" onmouseover="this.src='img/1.jpg'" onmouseout="this.src='img/1-2.jpg'" id="rounded" width="150" height="150"></a></td>
    <td><a href="#review"><img src="img/3-2.jpg" onmouseover="this.src='img/3.jpg'" onmouseout="this.src='img/3-2.jpg'" id="rounded" width="150" height="150"></a></td>
    <td><a href="#ready"><img src="img/4-2.jpg" onmouseover="this.src='img/4.jpg'" onmouseout="this.src='img/4-2.jpg'" id="rounded" width="150" height="150"></a></td>
  </tr>
  <tr>
  	<td>Building up Experience</td>
  	<td>It's all about the Format</td>
  	<td>Reviewed & Proofread!</td>
  	<td>Polished & Ready to go</td>
  </tr>
</table>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="experience"></a>
<h3> What to fill your CV in with?
	<br>
	Simple. Your Experience!</h3>
<p>
<br>
It's time to think about any personal experiences or events that have made an IMPACT on you. 
<br>
Reflect on what they have taught you and the SKILLS you have gained from them.
<br>
Fret not if you can't think of anything yet!
<br>
They will come to you eventually.
<br>
If not, check out our <a href="opportunities.html" target="_blank"> Opportunities</a> page to see how you can make things happen.
<br>
</p> 
<br>
<br>
<a href="#TOP"><h4>Back to the top</h4></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="format"></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 id="format"> Getting the Format right:</h3>
<p>
<br>
Recruiters scan thousands a CV a day. The average time they spend on one is roughly only 6 seconds!
<br>
Therefore, to sell yourself across, try to keep your CV:</p>
<ul id="generic">
	<li> concise</li>
	<li> neat & simple</li>
	<li> accurate</li>
	<li> in chronological order</li>
</ul>
<br>
<p>
  Do follow the <a href="http://www.clarkson.edu/writingcenter/images/Senior_CS_Resume.jpg" target="_blank">link</a> here to see a sample CV template.
</p>
<p>
Here are some other great templates with hints & tips you can start working with:</p>
<ul id="generic">
	<li><a href="http://www.totaljobs.com/careers-advice/cvs-and-applications/which-cv" target="_blank"> Total Jobs</a></li>
	<li><a href="http://www.reed.co.uk/career-advice/blog/2014/january/free-cv-template" target="_blank"> Reed</a></li>
</ul>
<br>
<a href="#TOP"><h4>Back to the top</h4></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="review"></a>
<br>
<br>
<br>
<br>
<br>
<h3> Check, check and check it Again!</h3>
<br>
<p>
	As you'll be sending your CVs out, make sure it's truly ready before doing so!
<br>
This means, keep reviewing and proofreading it before sending it out!
<br>
You can also ask your family and friends around you to help out
<br>
They might be able to spot mistakes you missed!
<br>
</p>
<a href="#TOP"><h4>Back to the top</h4></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 id="ready"> Time to send it out.</h3>
<br>
<p>
	Once you are confident with your final copy, it's time to start distributing your CV!
<br>
	Send them as attachements to emails or drop them off personally.
<br>
	Once you've done so, sit back, relax and wait for the replies to start rolling in.
<br>
</p>
<br>
<a href="#TOP"><h4>Back to the top</h4>
<br>
<br>
</body>
</html>