<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<title> Follow-Up</title>
<style>
body {
  font-family: "Trebuchet MS", sans-serif;
  color: #acb7c0;
  font-size: 14px;
}
h1 {
    color: #FFA3A3;
    font-family:"Century Gothic", sans-serif;
    font-size: 25px;
    text-align: center;
}
h2 {
    color: #b7e887;
    font-family:"Century Gothic", sans-serif;
    font-size: 15px;
    text-align: center;
}
h3 {
    color: #b7e887;
    font-family:"Century Gothic", sans-serif;
    font-size: 20px;
    text-align: center;
}
h4 {
    color: #FFA3A3;
    font-family:"Century Gothic", sans-serif;
    font-size: 25px;
    text-align: center;
}
h5 {
    color: #b7e887;
    font-family:"Century Gothic", sans-serif;
    font-size: 18px;
    text-align: center;
}
ul#navigation li {
    color: #FFFFFF;
    display: inline;
    font-family:"Century Gothic", sans-serif;
    font-size: 20px;
}
ul#generic li{
	color: #FFFFFF;
	font-family:"Century Gothic", sans-serif;
	font-size: 16px;
}
a  {
    color: #FFFFFF;
    font-family: "Century Gothic", sans-serif;
    font-size: 18px;
}
p {
    color: #acb7c0;
    font-family: "Century Gothic", sans-serif;
    font-size: 18px;
    text-align: justify;
}
td {color: #acb7c0;
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
    text-align: center;
	;
}
#rounded{
border-radius:50% 50% 50% 50%;  
width:100px;
height:100px;   
}
</style>
</head>
<body style="padding: 30px 30px 30px 30px;">
  <header>
    <a href="landingpage.html" target="_blank"><img src="img/animated.jpg"></a>
  </header>
<center>
  <ul>

  <ul id="navigation">
    <li><a href="Home_Timeline.html" target="_blank">Timeline</a></li>
    |
    <li><a href="cv.html" target="_blank">Your CV</a></li>
    |
    <li><a href="opportunities.html" target="_blank">Opportunities</a></li>
    |
    <li><a href="application.html" target="_blank">Application</a></li>
    |
    <li><a href="follow-up.html" target="_blank">Follow-Up</a></li>
    |
    <li><a href="AboutUs.html" target="_blank">About Us</a></li>
  </ul>
</center>
<br>
<br>
<h4> Now you've gotten your dream job! Time to CELEBRATE!</h4>
<br>
<br>
<p> What's next? Sometimes even dream jobs aren't as dreamy as they initially seem, which is why we at Project Athena believes in the importance of a <i>good support network!</i> Of course, even if everything is hunky dory, having a group of people who are in a similar business area, who are able to provide advice, motivation and support is still amazing!</br>

<br>Most companies have women-based networks in recent years, but if there isn't such a thing where you're working, you could potentially pioneer one yourself! Alternatively, we have here some links (London-specific for now) that connects you to other women around London. This list is not exhaustive, and we would like to encourage you to take the initiative to reach out to people yourself, as traditional in-person relationship has a more personal touch than through remote networks. Who knows, you might even find a mentor with similar ideals and values that you possess! ;)</br></p>
<br>
<br>
<h5>Here we have some links to networks you can get involved in! 
<br>
Quite a lot of them are London based, so please bear with us as we update this list)
<br>
<br>Click on each image to find out more of our Partners to get started:</br></h5>
<br>
<br>
<br>
<center>
    <table width="800" align="center" border="0" cellpadding="20" cellspacing="20">
        <tr>
            <td><a href='http://www.opportunities4women.com/' target="_blank"><img src='img/O4W.jpg' id="rounded"></a></td>
            <td><a href='http://www.womenintoleadership.co.uk/' target="_blank"><img src='img/womeninleadership.jpg' id="rounded"></a></td>
            <td><a href='hhttp://womenofthefuture.co.uk/summit/' target="_blank"><img src='img/womenofthefuture.jpg' id="rounded"></a></td>
            <td><a href='hhttp://www.wearethecity.com/' target="_blank"><img src='img/wearethecity.png' id="rounded"></a></td>
     
        </tr>
        <tr>
            <td>Opportunities 4 Women</td>
            <td>Women Into Leadership</td>
            <td>Women of the Future</td>
            <td>We Are the City</td>
        </tr>
    </table>
</center>
</body>
</html>