<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<title> Opportunities</title>
<style>
body {
  font-family: "Trebuchet MS", sans-serif;
  color: #acb7c0;
  font-size: 14px;
}
h1 {
    color: #FFA3A3;
    font-family:"Century Gothic", sans-serif;
    font-size: 25px;
    text-align: center;
}
h2 {
    color: #b7e887;
    font-family:"Century Gothic", sans-serif;
    font-size: 15px;
    text-align: center;
}
h3 {
    color: #b7e887;
    font-family:"Century Gothic", sans-serif;
    font-size: 18px;
    text-align: center;
}
h4 {
    color: #FFA3A3;
    font-family:"Century Gothic", sans-serif;
    font-size: 25px;
    text-align: center;
}
ul#navigation li {
    color: #FFFFFF;
    display: inline;
    font-family:"Century Gothic", sans-serif;
    font-size: 20px;
}
ul#generic li{
	color: #FFFFFF;
	font-family:"Century Gothic", sans-serif;
	font-size: 16px;
}
a  {
    color: #FFFFFF;
    font-family: "Century Gothic", sans-serif;
    font-size: 18px;
}
p {
    color: #acb7c0;
    font-family: "Century Gothic", sans-serif;
    font-size: 18px;
    text-align: justify;
}
td {color: #acb7c0;
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
    text-align: center;
	;
}
#rounded{
border-radius:50% 50% 50% 50%;  
width:100px;
height:100px;   
}
</style>
</head>
<body style="padding: 30px 30px 30px 30px;">
    <a name="TOP"></a>
    <header>
        <a href="landingpage.html"><img src="img/header6.jpg"></a>
    </header>
    <center>
  <ul id="navigation">
    <li><a href="Home_Timeline.html" target="_blank">Timeline</a></li>
    |
    <li><a href="cv.html" target="_blank">Your CV</a></li>
    |
    <li><a href="opportunities.html" target="_blank">Opportunities</a></li>
    |
    <li><a href="application.html" target="_blank">Application</a></li>
    |
    <li><a href="follow-up.html" target="_blank">Follow-Up</a></li>
    |
    <li><a href="AboutUs.html" target="_blank">About Us</a></li>
  </ul>
</center>
<br>
<br>
<h4> Looking to build up your Experience and meet like-minded people?</h4>
<br>
<br>
<h3> Click on each image to find out more of our Partners to get started:</h3>
<br>
<br>
<br>
<center>
    <table width="800" align="center" border="0" cellpadding="10" cellspacing="10">
        <tr>
            <td><a href='http://www.codefirstgirls.org.uk/' target="_blank"><img src='img/cfg.png' id="rounded"></a></td>
            <td><a href='https://www.facebook.com/womenasfutureleaders' target="_blank"><img src='img/McK.jpg' id="rounded"></a></td>
            <td><a href='http://www.stemettes.org/' target="_blank"><img src='img/STEMETTES.jpg' id="rounded"></a></td>
            <td><a href='http://www.womankind.org.uk/' target="_blank"><img src='img/WK.jpg' id="rounded"></a></td>
            <td><a href='http://lwucl.me/' target="_blank"><img src='img/LW.jpg' id="rounded"></a></td>
            <td><a href='http://www.aspirewomen.co.uk/foundation/index.php' target="_blank"><img src='img/Aspire.jpg' id="rounded"></a></td>
            <td><a href='http://www.girleffect.org/' target="_blank"><img src='img/GE.png' id="rounded"></a></td>
        </tr>
        <tr>
            <td>Code First: Girls</td>
            <td>McKinsey WFL</td>
            <td>Stemettes</td>
            <td>Womankind</td>
            <td>Leading Women</td>
            <td>Aspire Women</td>
            <td>Girl Effect</td>
        </tr>
    </table>
</center>
</body>
</html>